---
# Set up the libvirt Ubuntu 20.04 OS for EPIC

# load the modules that we need
- name: set up boot-time module load
  copy:
    src: files/k8s-modules.conf
    dest: /etc/modules-load.d/epic.conf
- name: load modules now
  command: systemctl restart systemd-modules-load.service

# the "generic" ubuntu images disable ipv6 so we need to re-enable it
- name: enable IPV6 in modprobe.d
  lineinfile:
    path: /etc/modprobe.d/local.conf
    regexp: 'disable_ipv6='
    state: absent
- name: enable IPV6 in sysctl.conf
  copy:
    src: files/sysctl.conf
    dest: /etc/sysctl.conf
    backup: yes
- name: load sysctl changes
  command: sysctl -p /etc/sysctl.conf

- name: edit fstab to disable swap permanently
  lineinfile:
    path: /etc/fstab
    regexp: 'swap'
    state: absent
- name: disable swap now
  command: /sbin/swapoff -a

- name: install system tools
  apt:
    update_cache: yes
    name:
    - ipset
    - linux-tools-common
    - acl
    - jq
    - bridge-utils
    - python3-pip
    - unzip
    - bzip2
    install_recommends: no

- name: set up system-wide environment variables
  copy:
    dest: /etc/environment
    mode: ugo+r
    content: |
      PATH="{{ true_ingress_remote_path }}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
      KUBECONFIG="/etc/kubernetes/admin.conf"
      EPIC_PRIVATE_REGISTRY="{{ private_registry }}"

- name: add me to some useful groups
  user:
    name: '{{ ansible_user }}'
    groups:
    - systemd-journal
    - root
    append: yes
- name: Reset ssh connection to allow user changes to affect 'current login user'
  meta: reset_connection

- name: remove 'ubuntu2004' from the hosts file
  lineinfile:
    path: /etc/hosts
    regexp: 'ubuntu2004.localdomain'
    state: absent
